<prompt-def program = 'HS_AL_UPDT_MLTM_SCHED' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201907160837' version = '26' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '06/12/2019 11:34:56' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='26' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='2019-06-12 11:34:56' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='260' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'EXPLAIN2' control = '0' height = '15' width = '0' position = '1' result-type = '3' exclude = 'true'><display align = 'left'>PROCEED WITH CAUTION:</display>
<description>PROCEED WITH CAUTION:</description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='15' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='260' CTRL-WIDTH='0' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='true' CTRL-HEIGHT='15' RESIZABLE='false' RIGHT='0' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='138' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'EXPLAIN3' control = '0' height = '30' width = '0' position = '2' result-type = '1' exclude = 'true'><display align = 'left'>This updates the drug schedule when run \n for all schedules except "Display Report"</display>
<description>This updates the drug schedule when run for all schedules except "Display Report"</description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='30' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='260' CTRL-WIDTH='0' LABEL-POS-TOP='59' CTRL-TOP='' EXCLUDE-RUNTIME='true' CTRL-HEIGHT='30' RESIZABLE='false' RIGHT='0' LABEL-POS-HEIGHT='26' CTRL-HORZ-OFFSET='' TOP='59' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='199' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'DRUGID' control = '3' height = '40' width = '250' position = '3' result-type = '1' exclude = 'false'><display align = 'left'>Multum Drug ID</display>
<description>ex. "d03182"</description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' STR-DEFAULT='' SOURCE-TYPE='STRING' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Gabapentin	d03182}{Fioricet	d03455}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{TABLE='' ORDINAL='0' VISIBLE='true' COLUMN='0' ALIAS='' FORMAT='' WIDTH='27.000000' TYPE='' VALUE='false' BINDING='A' TITLE='A' }{TABLE='' ORDINAL='1' VISIBLE='false' COLUMN='1' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='true' BINDING='B' TITLE='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='40' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='260' CTRL-WIDTH='' LABEL-POS-TOP='96' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='40' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='96' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='96' TRIM='false' ]]></property>
</component>
</control>
<control name = 'EXPLAIN' control = '0' height = '18' width = '0' position = '4' result-type = '3' exclude = 'true'><display align = 'left'>Choose "Display Report" to view current settings</display>
<description>Choose "Display Report" to view current settings</description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='260' CTRL-WIDTH='0' LABEL-POS-TOP='143' CTRL-TOP='' EXCLUDE-RUNTIME='true' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='0' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='143' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='230' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'SCHED' control = '3' height = '130' width = '250' position = '5' result-type = '1' exclude = 'false'><display align = 'left'>New Schedule</display>
<description>Schedules are 0,1,2,3,4,5 or "REPORT"</description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' STR-DEFAULT='REPORT' SOURCE-TYPE='STRING' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Display Report	REPORT}{Legend	0}{I	1}{II	2}{III	3}{IV	4}{V	5}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{TABLE='' ORDINAL='0' VISIBLE='true' COLUMN='0' ALIAS='' FORMAT='' WIDTH='27.000000' TYPE='' VALUE='false' BINDING='A' TITLE='A' }{TABLE='' ORDINAL='1' VISIBLE='false' COLUMN='1' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='true' BINDING='B' TITLE='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='130' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='260' CTRL-WIDTH='' LABEL-POS-TOP='168' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='130' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='168' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='84' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
